.button {
  display: block;
  width: 280px;
  background-color: @basic-green;
  color: @white;
  font-family: "Oswald", "Tahoma", sans-serif;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  text-transform: uppercase;
  border: none;
  padding: 7px 44px;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    width: 244px;
    font-size: 20px;
    line-height: 20px;
    padding: 10px 26px;
  }

  &:hover,
  &:focus {
    background-color: @second-green;
  }

   &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}

.button--secondary {
  font-size: 16px;
  line-height: 20px;
  background-color: @basic-gray;
  color: @dark-gray;

  @media (min-width: @tablet-width) {
    width: 250px;
  }

  &:hover,
  &:focus {
    background-color: #EBEBEB;
  }

  &:active {
    color: rgba(68, 68, 68, 0.3);
  }
}

.order-button {
  min-height: 40px;
  margin-bottom: 14px;

  @media (min-width: @tablet-width) {
    margin-bottom: 25px;
    width: 100%;
    font-size: 16px;
  }

  @media (min-width: @desktop-width) {
    width: 168px;
    font-size: 16px;
    padding: 7px 26px;
    margin: 0;
  }
}
