.card {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 280px;
  min-height: 190px;
  padding-top: 11px;
  margin-bottom: 19px;

  @media (min-width: @tablet-width) {
    width: 324px;
    min-height: 510px;
    display: flex;
    flex-direction: column;
    padding: 0 36px;
    background: linear-gradient(0deg, rgba(242,242,242,1) 84%, rgba(255,255,255,1) 84%);
  }

  @media (min-width: @desktop-width) {
    width: 245px;
  }
}

.card-wrapper {
  min-height: 112px;
  margin-bottom: 13px;

  @media (min-width: @tablet-width) {
    margin-bottom: 6px;
  }
}

.card__title {
  .title();
  text-transform: uppercase;
  color: @darker-gray;
  font-size: 16px;
  line-height: 20px;
  text-align: left;
  padding-right: 50px;
  margin-bottom: 15px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    padding: 0 60px;
    margin-bottom: 20px;
    margin-top: 35px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 30px;
  }
}

.card__title::before {
  @media (max-width: @mobile-only-width) {
    position: absolute;
    content: "";
    top: -10px;
    right: 0;
    width: 100vw;
    height: 1px;
    background: @light-gray;
    box-shadow: 100vw 0 0 @light-gray;
  }

}

.card picture {
  align-self: end;

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: flex-end;
    height: 200px;
    align-self: center;
  }
}

.card-wrapper {
  display: grid;
  grid-template-columns: 140px 140px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
  }
}

.card:last-child {
  margin-bottom: 36px;
  padding: 0 10px;
  background: @white;

  @media (min-width: @tablet-width) {
    padding: 0 75px;
    padding-top: 70px;
    min-height: 430px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 40px;
    padding-top: 70px;
  }
}

.card:last-of-type::after {
  @media (max-width: @mobile-only-width) {
    position: absolute;
    content: "";
    top: -10px;
    right: 0;
    width: 100vw;
    height: 1px;
    background: @light-gray;
    box-shadow: 100vw 0 0 @light-gray;
  }
}

.card__image {
  display: block;
  margin: 0 auto;
}

.specifications__list {

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    width: 250px;
    gap: 14px;
    margin-bottom: 39px;
  }
}


.specification {
  display: flex;
  justify-content: space-between;
}

.specification__property,
.specification__value,
.catalog__view-more__description {
  font-size: 12px;
  line-height: 16px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
  }
}


