.cat-info {


  @media (min-width: @tablet-width) {
    margin-bottom: 72px;
  }
}

.cat-info__item {
  display: flex;
  align-items: center;
  margin-bottom: 14px;

  @media (min-width: @tablet-width) {
    display: flex;
  }
}
