.product-catalog {
  margin-bottom: 50px;
}

.catalog__title {
  .title();
  font-size: 36px;
  line-height: 36px;
  margin-bottom: 75px;
}

.card__title {
  .title();
  font-size: 16px;
  line-height: 16px;
}

.card {
  margin-bottom: 20px;
}

.card:last-child {
  margin-bottom: 36px;
}

.specification__property,
.specification__value,
.catalog__view-more__description {
  font-size: 12px;
  line-height: 16px;
}

.catalog__view-more {
  font-size: 16px;
  line-height: 20px;
}
