.extra {
  position: relative;

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}


.extra__list {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 282px);
    column-gap: 64px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(4, 242px);
    column-gap: 82px;
  }
}

.extra__item {
  margin-bottom: 13px;

  @media (min-width: @tablet-width) {
    margin-bottom: 32px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 61px;
  }
}

.extra__title {
  .title();
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    .main-title();
    margin-bottom: 57px;
  }
}

.extra__title::before {
  position: absolute;
  content: "";
  top: 16px;
  right: 0;
  width: 100vw;
  height: 2px;
  background: @basic-green;
  box-shadow: 100vw 0px 0px @basic-green;

  @media (min-width: @tablet-width) {
    top: 19px;
  }
}

.extra__title span {
  position: relative;
  background-color: @white;
  box-shadow: -50px 0 0 @white, 20px 0 0 @white;

  @media (min-width: @tablet-width) {
    box-shadow: -40px 0 0 @white, 40px 0 0 @white;
  }
}


.extra__item:last-child {
  margin-bottom: 34px;
}

.extra__label {
  font-family: "Oswald", "Tahoma", sans-serif;
  font-size: 16px;
  line-height: 18px;
  color: @darker-gray;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}
