.features__wrapper {


  @media (min-width: @tablet-width) {

  }

  @media (min-width: @desktop-width) {

  }
}

.features__list {

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    column-gap: 153px;
  }

  @media (min-width: @desktop-width) {
    column-gap: 70px;
    margin-bottom: 205px;
  }
}

.features__title {
  .main-title();
  line-height: 40px;
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    .main-title-big();
    padding: 0 150px 30px 0;
    margin-top: 45px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 70px;
  }
}

.features__item {
  position: relative;
  display: flex;
  gap: 20px;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    flex-direction: column;
    gap: 31px;
    width: 250px;
  }

  @media (min-width: @desktop-width) {
  }
}

.features__text {
  @media (min-width: @tablet-width) {
    position: relative;
    padding-right: 20px;
  }
}

/* не получилось стилизовать пордковые номера
.features__text:nth-of-type(1)::before {

  @media (min-width: @tablet-width) {
      position: absolute;
      content: "1";
      top: -60px;
      left: 118px;
      width: 112px;
      height: 280px;
      .title();
      font-size: 280px;
      color: @basic-gray;
  }
}

.features__text:nth-of-type(2)::before {

  @media (min-width: @tablet-width) {
      position: absolute;
      content: "2";
      top: -60px;
      left: 118px;
      width: 112px;
      height: 280px;
      .title();
      font-size: 280px;
      color: @basic-gray;
  }
}
*/

.features__item::before {
  position: relative;
  display: block;
  content: "";
  top: 0;
  left: 0;
  min-width: 60px;
  height: 60px;
  background: @basic-green no-repeat;

  @media (min-width: @tablet-width) {
    width: 80px;
    height: 80px;
  }
}

.features__item::after {
  position: absolute;
  content: "";
  top: 14px;
  left: 15px;
  width: 30px;
  height: 32px;
  background: url("../img/leaf-icon.svg") no-repeat;

  @media (min-width: @tablet-width) {
    top: 25px;
    left: 24px;
  }
}

.features__item--icon-powder::after {
  top: 16px;
  left: 17px;
  width: 26px;
  height: 28px;
  background: url("../img/powder-icon.svg") no-repeat;

  @media (min-width: @tablet-width) {
    top: 26px;
    left: 27px;
  }
}

.features__item--icon-eat::after {
  top: 15px;
  left: 17px;
  width: 25px;
  height: 30px;
  background: url("../img/eat-icon.svg") no-repeat;

  @media (min-width: @tablet-width) {
    top: 25px;
    left: 27px;
  }
}

.features__item--icon-time::after {
  top: 15px;
  left: 17px;
  width: 26px;
  height: 31px;
  background: url("../img/time-icon.svg") no-repeat;

  @media (min-width: @tablet-width) {
    top: 25px;
    left: 27px;
  }
}
