.gift {
  height: 289px;
  background: url("/img/gift-cat.png") @basic-green no-repeat;
}

.gift-wrapper {
  margin-bottom: 35px;
}

.gift__title {
  .title();
  font-size: 16px;
  line-height: 20px;
  color: @white;
}
