.logo {
  @media (max-width: @mobile-only-width) {
    display: flex;
  }
}

.cat-energy-logo--header {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.logo__image {
  @media (max-width: @mobile-only-width) {
    margin-right: 55px;
  }
}
