.main-navigation__list {
  min-width: 280px;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    min-width: 440px;
    min-height: 36px;
    padding-top: 18px;
  }
}

.main-navigation__item {
  width: 100vw;
  text-align: center;
  padding: 22px 20px 24px;
  border-top: 1px solid @third-gray;
}

.main-navigation__link {
  .title();
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;


  @media (min-width: @tablet-width) {
    .title();
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
  }
}

.main-navigation__toggle {
  position: absolute;
  top: 30px;
  right: 20px;
  z-index: 2;
  width: 20px;
  height: 20px;
  background-color: @white;
  cursor: pointer;
  border: none;
}

.main-navigation--opened .main-navigation__toggle {

  &:before,
  &:after {
    content: "";
    position: absolute;
    top: 8px;
    left: -3px;
    width: 25px;
    height: 1px;
    background-color: @black;
  }

  &:before {
    transform: rotate(45deg);
  }

  &:after {
    transform: rotate(-45deg);
  }
}

.main-navigation--closed .main-navigation__toggle {

  &:before,
  &:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 24px;
    height: 2px;
    background-color: @black;
    box-shadow: 0 8px 0 0 @black, 0 16px 0 0 @black;
  }
}

@media (max-width: @mobile-only-width) {
  .main-navigation--closed .main-navigation__list {
    display: none;
  }
}


