.main-footer {
  background: #F2F2F2;
  text-align: center;
}

.cat-energy-logo {
  width: 129px;
  height: 25px;
  color: @black;

  @media (min-width: @tablet-width) {
    width: 143px;
    height: 27px;
  }
}

.main-footer__logo:hover .cat-energy-logo,
.main-footer__logo:focus .cat-energy-logo{
  color: #3E3E3E;
}

.main-footer__logo:active .cat-energy-logo{
  color: #6B6B6B;
}
