.option {
  background: #D9D9D9;
  margin-bottom: 20px;
}

.option__title {
  .title();
  font-size: 24px;
  line-height: 37px;
  padding: 30px 52px 30px 91px;
}

.option__link {
  color: @black;
  font-size: 16px;
  font-weight: 16;
  text-transform: uppercase;
  padding: 0 127px 18px 20px;
}
