.program-options {
  padding: 0 20px;
}

@media (min-width: @tablet-width) {
  .program-options {
    padding: 0 30px;
  }
}

@media (min-width: @desktop-width) {
  .program-options__wrapper {
    display: flex;
    gap: 80px;
    padding: 0 110px;
  }
}

