.program-goals__list {
  padding-top: 23px;
  padding-bottom: 19px;

  @media (min-width: @tablet-width) {
    padding-top: 25px;
    padding-bottom: 29px;
    margin-bottom: 75px;
    border: 1px solid @light-gray;
  }
}

.program-goals__item:not(:last-child) {
  margin-bottom: 13px;

  @media (min-width: @tablet-width) {
    margin-bottom: 18px;
  }
}

.program-goal__label {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 18px;
  color: @darker-gray;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {

  }
}
