.program-option {
  position: relative;
  background: #D9D9D9;
  margin-bottom: 20px;

  @media (min-width: @desktop-width) {
    width: 570px;
  }
}

.program-option--slim::before {
  position: absolute;
  content: "";
  top: 24px;
  left: 22px;
  width: 50px;
  height: 50px;
  background: @basic-green no-repeat;
  border-radius: 50%;
}

.program-option--slim::after {
  position: absolute;
  content: "";
  top: 21px;
  left: 29px;
  width: 36px;
  height: 50px;
  background: url("../img/cat-slim.png") no-repeat;
}

.program-option--pro::before {
  position: absolute;
  content: "";
  top: 24px;
  left: 22px;
  width: 50px;
  height: 50px;
  background: @basic-green no-repeat;
  border-radius: 50%;
}

.program-option--pro::after {
  position: absolute;
  content: "";
  top: 35px;
  left: 13px;
  width: 67px;
  height: 28px;
  background: url("../img/cat-pro.png") no-repeat;
}

.program-option__title {
  .title();
  line-height: 36px;
  padding: 30px 52px 30px 91px;

  @media (min-width: @tablet-width) {
    .main-title();
    padding: 77px 449px 24px 53px;
  }

  @media (min-width: @desktop-width) {
    padding: 77px 150px 73px 214px;
  }
}

.program-option__description {
  padding: 0 33px 38px 20px;

  @media (min-width: @tablet-width) {
    padding: 0 316px 48px 53px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 60px 23px 52px;
  }
}

.program-option__link {
  color: @black;
  font-size: 16px;
  line-height: 16px;
  padding: 0 127px 18px 20px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    padding: 0 450px 53px 52px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 350px 55px 52px;
  }
}
