.program-form__title {
  .main-title();
  margin-top: 27px;
  margin-bottom: 37px;
}

.program-form__description {
  margin: 0;
  margin-bottom: 39px;
  color: @black;
}

.program-selection__fields {
  border: none;
  border-bottom: 1px solid @light-gray;
}

.program-form__button {
  margin-bottom: 21px;
}

.program-form__asterisk {
  margin-bottom: 32px;
}
