.promo-wrapper {
  padding: 0;


  @media (min-width: @desktop-width) {
    display: flex;
    margin-bottom: 182px;
  }
}

.promo-info-part {
  position: relative;
  height: 302px;
  background: url(../img/background-cat.png) no-repeat;

  @media (min-width: @tablet-width) {
    background: @white;
  }

  @media (min-width: @tablet-width) {
    min-width: 600px;
  }
}

.promo-info-part::after {
  @media (max-width: @mobile-only-width) {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(104, 183, 56, 0.85) no-repeat;
  }
}


.promo-image-part {
  margin-bottom: -76px;

  @media (min-width: @desktop-width) {
    position: relative;
    height: 694px;
    top: -110px;
    background: url(../img/background-cat.png) no-repeat;
    background-size: cover;
  }
}

.promo-image-part::after {
  @media (min-width: @desktop-width) {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(104, 183, 56, 0.85) no-repeat;
  }
}

.promo__title {
  position: relative;
  z-index: 1;
  .main-title();
  color: @white;
  padding: 27px 35px 25px 35px;
  text-align: center;

  @media (min-width: @tablet-width) {
    .main-title-big();
    padding: 62px 187px 41px 120px;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    padding: 111px 30px 40px 80px;
  }
}

.promo__slogan {
  position: relative;
  z-index: 1;
  .title();
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  color: @white;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    color: @black;
    padding: 0 0 0 120px;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    padding-left: 80px;
  }
}

.promo__image {
  position: relative;
  top: -135px;

  @media (min-width: @tablet-width) {
    width: 709px;
    height: 609px;
    top: -41px;
    left: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 552px;
    height: 499px;
    top: 140px;
    left: -150px;
    z-index: 1;
  }
}

.promo__button {
  position: relative;
  top: 302px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    top: 50px;
    margin-left: 120px;
    z-index: 1;
  }

  @media (min-width: @desktop-width) {
    top: 52px;
    margin-left: 80px;
  }
}
