.social-wrapper {
  display: flex;
  flex-direction: column;
  padding: 40px 20px;
  gap: 40px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
  }
}

.social__list {
  position: relative;
  display: flex;
  justify-content: center;
  gap: 24px;
}

.vk-icon,
.youtube-icon,
.telegram-icon {
  width: 28px;
  height: 22px;
}

.html-academy-logo {
  width: 27px;
  height: 34px;
}

.social__list::before {
  @media (max-width: @mobile-only-width) {
    position: absolute;
    content: "";
    top: -20px;
    left: 0;
    width: 100%;
    height: 1px;
    background: @light-gray;
  }
}

.social__link:hover  {
  color: @basic-green;
}

.social__link:active {
  opacity: 0.3;
}

