*,
*::before,
*::after {
  box-sizing: border-box;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.page__body {
  margin: 0 auto;
  background: #FFFFFF;
  font-family: "Lato", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: @dark-gray;
}

@media (min-width: @desktop-width) {
  .page__body {
    font-size: 16px;
    line-height: 24px;
  }
}

.body-container {
  margin: 0 auto;
  min-height: 100vh;
  background-color: @white;
}

.wrapper {
  width: 320px;
  max-width: 100%;
  padding: 0 20px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 768px;
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    width: 1280px;
  }
}

p {
  margin: 0;
}

a {
  text-decoration: none;
  display: block;
  text-transform: uppercase;
}

img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  margin: 0;
  padding: 0;
}

dl {
  margin: 0;
  padding: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

textarea {
  width: 100%;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 18px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

label {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 18px;
  margin-right: 13px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

input {
  flex-grow: 1;
  padding: 11px 20px;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 18px;
  border: 1px solid #E7E7E7;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }

  &:hover {
    border: 1px solid #CDCDCD;
  }

  &:active {
    border: 1px solid @second-green;
  }

  &:focus {
    border: 2px solid @dark-gray;
  }

  &:invalid {
    border: 2px solid rgba(255, 130, 130, 1);
  }
}

.title {
  font-family: "Oswald", sans-serif;
  color: @black;
}

iframe {
  width: 320px;
  height: 362px;

  @media (min-width: @tablet-width) {
    width: 768px;
    height: 400px;
  }

  @media (min-width: @desktop-width) {
    width: 1280px;
    position: relative;
    top: -198px;
  }
}
