.title() {
  margin: 0;
  font-family: "Oswald", sans-serif;
  font-size: 24px;
  line-height: 26px;
  font-weight: 400;
  color: @black;
}

.main-title() {
  margin: 0;
  font-family: "Oswald", sans-serif;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  color: @black;
}

.main-title-big() {
  margin: 0;
  font-family: "Oswald", sans-serif;
  font-size: 60px;
  line-height: 60px;
  color: @black;
}
