@basic-green: #68B738;
@second-green: #5EAA2F;
@basic-gray: #F2F2F2;
@second-gray: #EBEBEB;
@third-gray: #E6E6E6;
@white: #FFFFFF;
@black: #000000;
@dark-gray: #444444;
@darker-gray: #222222;
@light-gray: #D9D9D9;
@mobile-only-width: 767px;
@tablet-width: 768px;
@desktop-width: 1280px;
