.program-form__title {
  font-size: 36px;
  line-height: 36px;
}

.program-form__description {
  color: @black;
}

.program-selection__fields {
  border: none;
  border-bottom: 1px solid @light-gray;
}
